<UserControl x:Class="Mlib.UI.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="10"
          Background="{StaticResource GlobalDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding AudioPlayer.CurrentPlaylist.Name}"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="{StaticResource GlobalBright}" />
        <ListView ItemsSource="{Binding AudioPlayer.CurrentPlaylist.Tracks}"
                  Grid.Row="1"
                  SelectedItem="{Binding AudioPlayer.NowPlaying,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,20,0" HorizontalAlignment="Right">

                        <Button Content="{Binding Title}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.Select}"
                                CommandParameter="{Binding}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="Selector.IsSelected"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource GlobalAccent}" />
                                        </Trigger>
                                    </Style.Triggers>
                                    
                                </Style>
                            </Button.Style>
                        </Button>
                        <Separator BorderThickness="2"
                                   BorderBrush="{StaticResource GlobalLightDim}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
